<!doctype html>
<html lang="zh">
  <head>
    <title>思维实证学-第一章 // Dysprosium</title>
    <link rel="shortcut icon" href="https://free.picui.cn/free/2025/12/13/693ce11828617.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Dysprosium" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="思维实证学-第一章">
  <meta name="twitter:description" content="第一部分：思维的发展 第一章：进阶定义 本章将对导言中的部分概念进行更详尽的定义，并揭示世界的底层逻辑，本章过后将会进入真正的思维实证学。
§ 1 世界 世界由内在思维与外在表象组成。起初的世界只包含纯粹的无（纯粹的没有外在表象，亦无内在思维的存在，也被算作无，因为其无法被任何个体所把握，个体不仅仅是人类等对象，也可以指地板，篮球等外在对象，但纯粹的无中虽无内在思维，但包含了纯粹的潜在自我否定性必然走向扬弃），纯粹的无催生了内在的思维（纯粹的无在完全的静态过程中与潜在的内在思维产生了深层矛盾，使得内在思维必然扬弃了纯粹的无并实现了自身），纯粹的内在思维在这个过程中意识到了纯粹的无的僵死性，由此外化，其外化物同时意识到内在思维本身不变的僵死性，从而扬弃了内在思维，形成了完整的存在，包含着内在思维与外在表象，世界得以有了其基础。
在这样无限上增与递归的过程中，世界得以发展成为当代。
§ 2 对象与事物 对象就是纯粹的无，当对象发展出内在思维与外在表象时，才会成为事物。
事物包含着内在思维与外在表象，内在思维是其的质，外在表象是其的量，在没有外化物的情况下，内在思维是僵死的，只有其外化出的外化物得以扬弃内在思维时，内在思维才能克服其僵死性并更新其质，使其成为更新的事物。
当事物与其外化出的其他事物的内在思维相符，则会生成整体，进入导言中的过程，这里不再重复叙述。
§ 2.1 纯粹的无的产品 由前文可知，实际上，纯粹的无所产生的有后的所有个体都是最开始那个无产生的有所扬弃外化出的外化物，最开始的那个有即使绝对概念，是理念的体现，而后续的一切扬弃并非越来越远离最初始的那个个体，而是越来越接近，是一个倒追的过程。
§ 3 个体对概念与思维的把握过程 当一个能动的个体意识到自己的外在表象与内在思维与事物不符，就会主动去扬弃自己的外在表象使其符合事物的外在表象，从而使得自己的外在表象扬弃自己的内在思维，作为整体时，则整体内的每一个个体都会同步发生扬弃，当其中某一个体意识到扬弃是具有异化性的扬弃，便会从中分离而成为个体，创造其他整体。
§ 4 整个概念 所以，世界将会不断由个体组成整体，整体脱离出个体组成新的整体，旧的整体与新的整体同步发展，最终不断向上堆砌，其中始终保持了好的异化的整体或个体（然而此时个体必然成为整体），将成为绝对概念（要注意，绝对概念是思维在无限扬弃中对自己的递归认识），亦即真理，此时的整体或个体与真理相融合，并成为了真理。
第二章：作为历史的哲学 没有什么比人类的历史更能揭示人类了，所以，这一章，我们用先前下的定义来解构人类的历史，从而完整的揭示从原始开始到当代的世界路径。
§ 1 原始 原始文明是好的异化。在原始文明中，没有绝对的政府，没有法律与规定，分配均等，共同劳动，换言之，原始文明是理想的无政府社会。
当思维外化出人类时，人类在演化中得以认识独立的危险性，形成了初步的整体意识，与其外化物形成整体，组成原始社会。
原始社会面对无法解释的表象，对其产生了坏的异化，产生了图腾崇拜，之所以是坏的异化，是因为这根本上是将概念贴近定义，催生了之后的封建主义社会的诞生。
人类同时意识到了内在思维的外化物对内在思维的差异性，为了使外在表象与内在思维进一步融合，产生出了最初的图画等以外化其内在思维。
原始社会的整体是好的异化的整体，其目的本质是为了生存而非得到权力，个体与其他个体形成整体，共享一切资源，但与此同时缺失了自由性，使得原始社会必然地走向了异化的自由与权力的阶段，初步体现为父/母权社会与对权力的崇拜，后来引向了封建主义社会。
§ 2 封建 由于自由性的缺失，部分个体从整体中脱离出来，借此得到了自由，因而获得了权力，但这是一种异化的权力，因为个体前期对权力的大幅度缺失，使得此时的权力必定是极端与异化的，便外化为了封建主义的社会。
在封建主义的社会中，单一的个体成为了整体的代表，整体被集异为个体的内在思维，并对个体绝对服从，然而此个体并不是整体的一员，而是无时无刻的脱离于整体又统治与整体，由此便产生了政府。
再由于个体的外化物过于庞大，使其必然无法进行普遍的管理，从而催生了法律以大规模的进行集异，并外化出新的个体专门进行集异。
由此，一个空前庞大的集异整体便形成了，造成集异的个体恰恰独立于整体之外，这是完全坏的异化，概念无比的被拉扯向定义，表现为整体的内在思维被无比的拉扯向个体的内在思维，但整体的外化物乃是受个体异化的外在物，因而单向的接受了个体的内在思维。
此中，有个体必然会意识到整体的僵死性，尝试从中脱离，但由于整体的空前庞大，脱离后新整体的形成必然是漫长的，个体不得不进行长期的重新外化，才能形成去异化的，好的异化的整体。
与此同时，在整体的集异下，其外化物越来越与内在思维融合，但其融合的思维乃是单独个体的内在思维，因而使得整体的外在物也是异化的，由于个体的外在物已足够庞大，使得整体产出的外在物是精简的，催生了工具思维的诞生。
先前对图腾的崇拜，此时在异化的作用下转向了形而上的角度，对概念的不把握外化为了对形而上事物的绝对崇拜（这是个体的外化物因集异而对个体绝对崇拜的外化），这种崇拜的外化物与那个单一的个体形成一个整体，并同时对整体造成着集异。
在进行去异化尝试的个体的外化循环下，整体逐渐开始部分脱离于单一个体的内在思维，扬弃个体的内在思维，获得更大的自由，最终，单一个体必将被完全扬弃且迎来瓦解，从单一个体变成单一集体。
§ 3 资本 在封建的衰败后，单一集体成为了整体的代表，整体中的个体此时仍然受到集异，因为由于单一集体是一个集群的单一个体组成的，单一集体实际上可以被算作是单一个体的内在思维的集中，而资本作为了整体的权力的外化体现，且资本辅助异化着整个整体中的所有个体，甚至包括单一集体本身。
在这样的状况下，个体的内在思维越来越贴近资本这样的外化物，形成了一种坏的异化，之所以其内在思维越发贴近资本，是由于先前提到的对自由的追求，而资本代表的就是权力，个体追求自由，于是寻找权力，遂贴近资本。
于是，自由被资本所覆盖了，并且在集异下越发的严重，这是种僵死的境状，所以整体中必然有个体会意识到这一点，从而形成了新的整体来反对单一集体，因为他们意识到了单一集体的局限，于是新的整体更偏向于原始，但是仍然保持了微量的个体性（极其微量），实际上，这循环回了原始，但在这个过程中个体性会越发积累，于是在历史的进程中形成了一个圈，由原始到封建到资本再到原始，然而封建可能会在这个圈中消失，因为其比起原始和资本，可以说是最为僵死的一个了，在这个圈中个体必然会认识到封建的缺陷而绕开这一道，而以个体性的强化作为弥补（这使得资本化越发严重，又回到原始来循环）。
§ 4 历史的循环性 所以，历史的进程其实停止在了资本这一段，而不断的回到原点又重新到达终点，要不然就是在过程的中点。故，人类的历史暂时就此而知。当有新的个体认识到循环的僵死时，历史才会重新归于动态。">

    <meta property="og:url" content="https://safe049.github.io/post/mind-empiricalogy-1/">
  <meta property="og:site_name" content="Dysprosium">
  <meta property="og:title" content="思维实证学-第一章">
  <meta property="og:description" content="第一部分：思维的发展 第一章：进阶定义 本章将对导言中的部分概念进行更详尽的定义，并揭示世界的底层逻辑，本章过后将会进入真正的思维实证学。
§ 1 世界 世界由内在思维与外在表象组成。起初的世界只包含纯粹的无（纯粹的没有外在表象，亦无内在思维的存在，也被算作无，因为其无法被任何个体所把握，个体不仅仅是人类等对象，也可以指地板，篮球等外在对象，但纯粹的无中虽无内在思维，但包含了纯粹的潜在自我否定性必然走向扬弃），纯粹的无催生了内在的思维（纯粹的无在完全的静态过程中与潜在的内在思维产生了深层矛盾，使得内在思维必然扬弃了纯粹的无并实现了自身），纯粹的内在思维在这个过程中意识到了纯粹的无的僵死性，由此外化，其外化物同时意识到内在思维本身不变的僵死性，从而扬弃了内在思维，形成了完整的存在，包含着内在思维与外在表象，世界得以有了其基础。
在这样无限上增与递归的过程中，世界得以发展成为当代。
§ 2 对象与事物 对象就是纯粹的无，当对象发展出内在思维与外在表象时，才会成为事物。
事物包含着内在思维与外在表象，内在思维是其的质，外在表象是其的量，在没有外化物的情况下，内在思维是僵死的，只有其外化出的外化物得以扬弃内在思维时，内在思维才能克服其僵死性并更新其质，使其成为更新的事物。
当事物与其外化出的其他事物的内在思维相符，则会生成整体，进入导言中的过程，这里不再重复叙述。
§ 2.1 纯粹的无的产品 由前文可知，实际上，纯粹的无所产生的有后的所有个体都是最开始那个无产生的有所扬弃外化出的外化物，最开始的那个有即使绝对概念，是理念的体现，而后续的一切扬弃并非越来越远离最初始的那个个体，而是越来越接近，是一个倒追的过程。
§ 3 个体对概念与思维的把握过程 当一个能动的个体意识到自己的外在表象与内在思维与事物不符，就会主动去扬弃自己的外在表象使其符合事物的外在表象，从而使得自己的外在表象扬弃自己的内在思维，作为整体时，则整体内的每一个个体都会同步发生扬弃，当其中某一个体意识到扬弃是具有异化性的扬弃，便会从中分离而成为个体，创造其他整体。
§ 4 整个概念 所以，世界将会不断由个体组成整体，整体脱离出个体组成新的整体，旧的整体与新的整体同步发展，最终不断向上堆砌，其中始终保持了好的异化的整体或个体（然而此时个体必然成为整体），将成为绝对概念（要注意，绝对概念是思维在无限扬弃中对自己的递归认识），亦即真理，此时的整体或个体与真理相融合，并成为了真理。
第二章：作为历史的哲学 没有什么比人类的历史更能揭示人类了，所以，这一章，我们用先前下的定义来解构人类的历史，从而完整的揭示从原始开始到当代的世界路径。
§ 1 原始 原始文明是好的异化。在原始文明中，没有绝对的政府，没有法律与规定，分配均等，共同劳动，换言之，原始文明是理想的无政府社会。
当思维外化出人类时，人类在演化中得以认识独立的危险性，形成了初步的整体意识，与其外化物形成整体，组成原始社会。
原始社会面对无法解释的表象，对其产生了坏的异化，产生了图腾崇拜，之所以是坏的异化，是因为这根本上是将概念贴近定义，催生了之后的封建主义社会的诞生。
人类同时意识到了内在思维的外化物对内在思维的差异性，为了使外在表象与内在思维进一步融合，产生出了最初的图画等以外化其内在思维。
原始社会的整体是好的异化的整体，其目的本质是为了生存而非得到权力，个体与其他个体形成整体，共享一切资源，但与此同时缺失了自由性，使得原始社会必然地走向了异化的自由与权力的阶段，初步体现为父/母权社会与对权力的崇拜，后来引向了封建主义社会。
§ 2 封建 由于自由性的缺失，部分个体从整体中脱离出来，借此得到了自由，因而获得了权力，但这是一种异化的权力，因为个体前期对权力的大幅度缺失，使得此时的权力必定是极端与异化的，便外化为了封建主义的社会。
在封建主义的社会中，单一的个体成为了整体的代表，整体被集异为个体的内在思维，并对个体绝对服从，然而此个体并不是整体的一员，而是无时无刻的脱离于整体又统治与整体，由此便产生了政府。
再由于个体的外化物过于庞大，使其必然无法进行普遍的管理，从而催生了法律以大规模的进行集异，并外化出新的个体专门进行集异。
由此，一个空前庞大的集异整体便形成了，造成集异的个体恰恰独立于整体之外，这是完全坏的异化，概念无比的被拉扯向定义，表现为整体的内在思维被无比的拉扯向个体的内在思维，但整体的外化物乃是受个体异化的外在物，因而单向的接受了个体的内在思维。
此中，有个体必然会意识到整体的僵死性，尝试从中脱离，但由于整体的空前庞大，脱离后新整体的形成必然是漫长的，个体不得不进行长期的重新外化，才能形成去异化的，好的异化的整体。
与此同时，在整体的集异下，其外化物越来越与内在思维融合，但其融合的思维乃是单独个体的内在思维，因而使得整体的外在物也是异化的，由于个体的外在物已足够庞大，使得整体产出的外在物是精简的，催生了工具思维的诞生。
先前对图腾的崇拜，此时在异化的作用下转向了形而上的角度，对概念的不把握外化为了对形而上事物的绝对崇拜（这是个体的外化物因集异而对个体绝对崇拜的外化），这种崇拜的外化物与那个单一的个体形成一个整体，并同时对整体造成着集异。
在进行去异化尝试的个体的外化循环下，整体逐渐开始部分脱离于单一个体的内在思维，扬弃个体的内在思维，获得更大的自由，最终，单一个体必将被完全扬弃且迎来瓦解，从单一个体变成单一集体。
§ 3 资本 在封建的衰败后，单一集体成为了整体的代表，整体中的个体此时仍然受到集异，因为由于单一集体是一个集群的单一个体组成的，单一集体实际上可以被算作是单一个体的内在思维的集中，而资本作为了整体的权力的外化体现，且资本辅助异化着整个整体中的所有个体，甚至包括单一集体本身。
在这样的状况下，个体的内在思维越来越贴近资本这样的外化物，形成了一种坏的异化，之所以其内在思维越发贴近资本，是由于先前提到的对自由的追求，而资本代表的就是权力，个体追求自由，于是寻找权力，遂贴近资本。
于是，自由被资本所覆盖了，并且在集异下越发的严重，这是种僵死的境状，所以整体中必然有个体会意识到这一点，从而形成了新的整体来反对单一集体，因为他们意识到了单一集体的局限，于是新的整体更偏向于原始，但是仍然保持了微量的个体性（极其微量），实际上，这循环回了原始，但在这个过程中个体性会越发积累，于是在历史的进程中形成了一个圈，由原始到封建到资本再到原始，然而封建可能会在这个圈中消失，因为其比起原始和资本，可以说是最为僵死的一个了，在这个圈中个体必然会认识到封建的缺陷而绕开这一道，而以个体性的强化作为弥补（这使得资本化越发严重，又回到原始来循环）。
§ 4 历史的循环性 所以，历史的进程其实停止在了资本这一段，而不断的回到原点又重新到达终点，要不然就是在过程的中点。故，人类的历史暂时就此而知。当有新的个体认识到循环的僵死时，历史才会重新归于动态。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-12-05T19:56:16+08:00">
    <meta property="article:modified_time" content="2025-12-05T19:56:16+08:00">
    <meta property="article:tag" content="哲学">
    <meta property="article:tag" content="思维实证学">


  </head>
  <body>
    <header class="app-header">
      <a href="https://safe049.github.io/"><img class="app-header-avatar" src="https://free.picui.cn/free/2025/12/13/693ce11828617.png" alt="Dysprosium" /></a>
      <span class="app-header-title">Dysprosium</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             | 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             | 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             | 
          
          <a class="app-header-menu-item" href="/post/">Posts</a>
      </nav>
      <p>最好的描述就是没有描述</p>
      <div class="app-header-social">
        
          <a href="https://github.com/safe049" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="mailto:1329261154@qq.com" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-mail" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>mail</title><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">思维实证学-第一章</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Dec 5, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          1 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="https://safe049.github.io/tags/%E5%93%B2%E5%AD%A6/">哲学</a>
              <a class="tag" href="https://safe049.github.io/tags/%E6%80%9D%E7%BB%B4%E5%AE%9E%E8%AF%81%E5%AD%A6/">思维实证学</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="第一部分思维的发展">第一部分：思维的发展</h1>
<h2 id="第一章进阶定义">第一章：进阶定义</h2>
<p>本章将对导言中的部分概念进行更详尽的定义，并揭示世界的底层逻辑，本章过后将会进入真正的思维实证学。</p>
<h3 id="-1-世界">§ 1 世界</h3>
<p>世界由内在思维与外在表象组成。起初的世界只包含纯粹的无（纯粹的没有外在表象，亦无内在思维的存在，也被算作无，因为其无法被任何个体所把握，个体不仅仅是人类等对象，也可以指地板，篮球等外在对象，但纯粹的无中虽无内在思维，但包含了纯粹的潜在自我否定性必然走向扬弃），纯粹的无催生了内在的思维（纯粹的无在完全的静态过程中与潜在的内在思维产生了深层矛盾，使得内在思维必然扬弃了纯粹的无并实现了自身），纯粹的内在思维在这个过程中意识到了纯粹的无的僵死性，由此外化，其外化物同时意识到内在思维本身不变的僵死性，从而扬弃了内在思维，形成了完整的存在，包含着内在思维与外在表象，世界得以有了其基础。</p>
<p>在这样无限上增与递归的过程中，世界得以发展成为当代。</p>
<h3 id="-2-对象与事物">§ 2 对象与事物</h3>
<p>对象就是纯粹的无，当对象发展出内在思维与外在表象时，才会成为事物。</p>
<p>事物包含着内在思维与外在表象，内在思维是其的质，外在表象是其的量，在没有外化物的情况下，内在思维是僵死的，只有其外化出的外化物得以扬弃内在思维时，内在思维才能克服其僵死性并更新其质，使其成为更新的事物。</p>
<p>当事物与其外化出的其他事物的内在思维相符，则会生成整体，进入导言中的过程，这里不再重复叙述。</p>
<h4 id="-21-纯粹的无的产品">§ 2.1 纯粹的无的产品</h4>
<p>由前文可知，实际上，纯粹的无所产生的有后的所有个体都是最开始那个无产生的有所扬弃外化出的外化物，最开始的那个有即使绝对概念，是理念的体现，而后续的一切扬弃并非越来越远离最初始的那个个体，而是越来越接近，是一个倒追的过程。</p>
<h3 id="-3-个体对概念与思维的把握过程">§ 3 个体对概念与思维的把握过程</h3>
<p>当一个能动的个体意识到自己的外在表象与内在思维与事物不符，就会主动去扬弃自己的外在表象使其符合事物的外在表象，从而使得自己的外在表象扬弃自己的内在思维，作为整体时，则整体内的每一个个体都会同步发生扬弃，当其中某一个体意识到扬弃是具有异化性的扬弃，便会从中分离而成为个体，创造其他整体。</p>
<h3 id="-4-整个概念">§ 4 整个概念</h3>
<p>所以，世界将会不断由个体组成整体，整体脱离出个体组成新的整体，旧的整体与新的整体同步发展，最终不断向上堆砌，其中始终保持了好的异化的整体或个体（然而此时个体必然成为整体），将成为绝对概念（要注意，绝对概念是思维在无限扬弃中对自己的递归认识），亦即真理，此时的整体或个体与真理相融合，并成为了真理。</p>
<h2 id="第二章作为历史的哲学">第二章：作为历史的哲学</h2>
<p>没有什么比人类的历史更能揭示人类了，所以，这一章，我们用先前下的定义来解构人类的历史，从而完整的揭示从原始开始到当代的世界路径。</p>
<h3 id="-1-原始">§ 1 原始</h3>
<p>原始文明是好的异化。在原始文明中，没有绝对的政府，没有法律与规定，分配均等，共同劳动，换言之，原始文明是理想的无政府社会。</p>
<p>当思维外化出人类时，人类在演化中得以认识独立的危险性，形成了初步的整体意识，与其外化物形成整体，组成原始社会。</p>
<p>原始社会面对无法解释的表象，对其产生了坏的异化，产生了图腾崇拜，之所以是坏的异化，是因为这根本上是将概念贴近定义，催生了之后的封建主义社会的诞生。</p>
<p>人类同时意识到了内在思维的外化物对内在思维的差异性，为了使外在表象与内在思维进一步融合，产生出了最初的图画等以外化其内在思维。</p>
<p>原始社会的整体是好的异化的整体，其目的本质是为了生存而非得到权力，个体与其他个体形成整体，共享一切资源，但与此同时缺失了自由性，使得原始社会必然地走向了异化的自由与权力的阶段，初步体现为父/母权社会与对权力的崇拜，后来引向了封建主义社会。</p>
<h3 id="-2-封建">§ 2 封建</h3>
<p>由于自由性的缺失，部分个体从整体中脱离出来，借此得到了自由，因而获得了权力，但这是一种异化的权力，因为个体前期对权力的大幅度缺失，使得此时的权力必定是极端与异化的，便外化为了封建主义的社会。</p>
<p>在封建主义的社会中，单一的个体成为了整体的代表，整体被集异为个体的内在思维，并对个体绝对服从，然而此个体并不是整体的一员，而是无时无刻的脱离于整体又统治与整体，由此便产生了政府。</p>
<p>再由于个体的外化物过于庞大，使其必然无法进行普遍的管理，从而催生了法律以大规模的进行集异，并外化出新的个体专门进行集异。</p>
<p>由此，一个空前庞大的集异整体便形成了，造成集异的个体恰恰独立于整体之外，这是完全坏的异化，概念无比的被拉扯向定义，表现为整体的内在思维被无比的拉扯向个体的内在思维，但整体的外化物乃是受个体异化的外在物，因而单向的接受了个体的内在思维。</p>
<p>此中，有个体必然会意识到整体的僵死性，尝试从中脱离，但由于整体的空前庞大，脱离后新整体的形成必然是漫长的，个体不得不进行长期的重新外化，才能形成去异化的，好的异化的整体。</p>
<p>与此同时，在整体的集异下，其外化物越来越与内在思维融合，但其融合的思维乃是单独个体的内在思维，因而使得整体的外在物也是异化的，由于个体的外在物已足够庞大，使得整体产出的外在物是精简的，催生了工具思维的诞生。</p>
<p>先前对图腾的崇拜，此时在异化的作用下转向了形而上的角度，对概念的不把握外化为了对形而上事物的绝对崇拜（这是个体的外化物因集异而对个体绝对崇拜的外化），这种崇拜的外化物与那个单一的个体形成一个整体，并同时对整体造成着集异。</p>
<p>在进行去异化尝试的个体的外化循环下，整体逐渐开始部分脱离于单一个体的内在思维，扬弃个体的内在思维，获得更大的自由，最终，单一个体必将被完全扬弃且迎来瓦解，从单一个体变成单一集体。</p>
<h3 id="-3-资本">§ 3 资本</h3>
<p>在封建的衰败后，单一集体成为了整体的代表，整体中的个体此时仍然受到集异，因为由于单一集体是一个集群的单一个体组成的，单一集体实际上可以被算作是单一个体的内在思维的集中，而资本作为了整体的权力的外化体现，且资本辅助异化着整个整体中的所有个体，甚至包括单一集体本身。</p>
<p>在这样的状况下，个体的内在思维越来越贴近资本这样的外化物，形成了一种坏的异化，之所以其内在思维越发贴近资本，是由于先前提到的对自由的追求，而资本代表的就是权力，个体追求自由，于是寻找权力，遂贴近资本。</p>
<p>于是，自由被资本所覆盖了，并且在集异下越发的严重，这是种僵死的境状，所以整体中必然有个体会意识到这一点，从而形成了新的整体来反对单一集体，因为他们意识到了单一集体的局限，于是新的整体更偏向于原始，但是仍然保持了微量的个体性（极其微量），实际上，这循环回了原始，但在这个过程中个体性会越发积累，于是在历史的进程中形成了一个圈，由原始到封建到资本再到原始，然而封建可能会在这个圈中消失，因为其比起原始和资本，可以说是最为僵死的一个了，在这个圈中个体必然会认识到封建的缺陷而绕开这一道，而以个体性的强化作为弥补（这使得资本化越发严重，又回到原始来循环）。</p>
<h3 id="-4-历史的循环性">§ 4 历史的循环性</h3>
<p>所以，历史的进程其实停止在了资本这一段，而不断的回到原点又重新到达终点，要不然就是在过程的中点。故，人类的历史暂时就此而知。当有新的个体认识到循环的僵死时，历史才会重新归于动态。</p>

    </div>
    <div class="post-footer">
      
      <script src="https://utteranc.es/client.js"
        repo="safe049/safe049.github.io"
        issue-term="pathname"
        label="Utterances"
        theme="dark-blue"
        crossorigin="anonymous"
        async>
      </script>
      <div style="text-align: center;">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
        <span id="busuanzi_container_site_pv">-本站总访问量<span id="busuanzi_value_site_pv"style="color: #57CC8A;"></span></span>次 &</span>
        <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"style="color: #57CC8A;"></span></span>人 &</span>
        <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"style="color: #57CC8A;"></span></span>次-</span>
      </div>
      
    </div>
  </article>

    </main>
  </body>
</html>
