<!doctype html>
<html lang="zh">
  <head>
    <title>MIT SICP 6.001 Lec1a: Lisp概览 笔记 // Dysprosium</title>
    <link rel="shortcut icon" href="https://free.picui.cn/free/2025/12/13/693ce20668726.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.155.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Dysprosium" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="MIT SICP 6.001 Lec1a: Lisp概览 笔记">
  <meta name="twitter:description" content="SICP 这门课其实我很早之前就看过，但看到lec2b发现，我当时还是个2b。
于是，我就去修了接近1年，现在决定再来看
顺便，祝大家新年快乐
笔记 computer so-called science, actually has a lot in common with magic. – Abelson
计算机科学比起科学更像工程或艺术
而且，也不能说他关于计算机。
因为，几何学虽然字面上叫“地面测量”，但他是关于提供一种空间与时间的形式化表达什么的这样的东西的，而不是关于测量仪器的使用
计算机科学也像那样有糟糕的命名。
比起计算机，更应该说是对计算过程进行形式化表述：如何对解决问题的过程进行精确的，形式化的表述
但几何学只谈论“什么是真的”，而计算机科学谈论“如何解决问题”，而且格外精确
数学里，定义x的平方根y是一个其平分=x且大于等于0的数，这是陈述性知识，他告诉了你什么是，但没有告诉你怎么去找到一个
而计算机科学里，给出的是指令性知识：
要找到x的平方根，做一个猜测g，通过求g和x/g的平均值改善猜测，一直改善直到足够好【heron算法】
这是一个过程，告诉了你怎么做某事。
那过程通常来说是什么？
可以看成一个活在计算机里的精灵，根据你给的叫“程序”的规则模式指导他们做某事，而使用程序控制精灵完成某事就叫作过程
所以，计算机科学是巫术。
就像巫术要用咒语，计算机科学也需要，lisp就是其中一种。
咒语很简单，但就像人人都能很快学会象棋的规则并告诉别人怎么用但却不能理解其蕴涵的内容一样，编程语言也是如此，你可能会用但却不“会”
但程序有可能长达上千页，具有高度的复杂性，你也没法一眼全装进脑子，所以我们有在大系统中控制复杂度的技术，这就是计算机科学的关键，也是sicp所谈的。
别的领域也要控制复杂度，但cs的复杂度和他们不太一样：
cs不太现实。
别的领域有公差，近似值，噪音
但逻辑上cs没有。你可以随便搞，约束几乎没有。限制你的没有别的东西，而只有你思维的极限。
计算机里这个控制复杂度的方法叫作黑盒抽象，将某些东西组合并封装。比如求平方根，把这些操作视作盒子：找到x的平方根 盒子
我们输入36,他给我6
所以某人想把a平方根&#43;b平方根的时候就不用关心他是怎么实现得了，还可以构建新的盒子
基本就是把处理过程放进盒子里隐藏细节，以构建更大的盒子。毕竟，假如你在用电风扇，你不会想看到他一身都是复杂的电路什么的而没有外壳的。
函数的不动点是：F(y) = y，输入与输出相等
而求解有个技巧，就是把难解的问题转化为找某个精心设计的F的不动点
那么，我们就一直把y代入F(y)，再把结果塞进去，无限逼近不动点
换句话说，这不就是递归吗？换句话说，盒子可以套盒子，函数可以拿函数做输入，一个过程输出了另一个过程
同时，求和运算可以放到任何元素上，电信号，多项式，数，但显然他们加起来的方法不同，为了避免加个别的东西直接全坏掉，我们需要一种接口，一种按照约定实现的接口，对各种不同数据采用同一运算规则，只要每种数据类型都按约定实现这个函数
比如说，要写个收银机函数，我们一个一个全部在一个函数内判断什么的，会特别复杂，而且每次改都得重写
但我们如果先给每个商品加个类型的标签和对应的定价规则【比如正常，称重，促销】，再加个加个规则表，根据类型对应到各自的定价函数，在写一个通用结账函数，就不用改函数本身，只需要注册一个新的就好
我们现在有两种控制复杂度的方法了，黑盒抽象和约定接口
而第三种是设计新的语言，你可以看到同样的程序用c和py实现py就更简单，py就隐藏了部分细节，又强调了一些其他的细节，放到lisp上，lisp有一大堆方言，每个都为解决特定问题而生。
即元语言抽象，构建新的语言。
当有人展示一个语言时，你应该问他：构成语言的基本元素[Primitive Elements]有哪些？他们组合的方法是什么？抽象的方法是什么？
lisp的基本元素：3 17.4 5 &#43;
组合他们的方法：【把求和运算符运用于他们】
(&#43; 3 17.4 5) &#43; 是运算符[Operators]， 那些数字是运算对象[Operands]
组合也可以成为运算对象，比如：
(&#43; 3 (* 5 6) 8 2) 构造组合式是组合的基本需求
lisp所用的是前缀表达式，即运算符在运算对象前">

    <meta property="og:url" content="https://safe049.github.io/post/sicp-0/">
  <meta property="og:site_name" content="Dysprosium">
  <meta property="og:title" content="MIT SICP 6.001 Lec1a: Lisp概览 笔记">
  <meta property="og:description" content="SICP 这门课其实我很早之前就看过，但看到lec2b发现，我当时还是个2b。
于是，我就去修了接近1年，现在决定再来看
顺便，祝大家新年快乐
笔记 computer so-called science, actually has a lot in common with magic. – Abelson
计算机科学比起科学更像工程或艺术
而且，也不能说他关于计算机。
因为，几何学虽然字面上叫“地面测量”，但他是关于提供一种空间与时间的形式化表达什么的这样的东西的，而不是关于测量仪器的使用
计算机科学也像那样有糟糕的命名。
比起计算机，更应该说是对计算过程进行形式化表述：如何对解决问题的过程进行精确的，形式化的表述
但几何学只谈论“什么是真的”，而计算机科学谈论“如何解决问题”，而且格外精确
数学里，定义x的平方根y是一个其平分=x且大于等于0的数，这是陈述性知识，他告诉了你什么是，但没有告诉你怎么去找到一个
而计算机科学里，给出的是指令性知识：
要找到x的平方根，做一个猜测g，通过求g和x/g的平均值改善猜测，一直改善直到足够好【heron算法】
这是一个过程，告诉了你怎么做某事。
那过程通常来说是什么？
可以看成一个活在计算机里的精灵，根据你给的叫“程序”的规则模式指导他们做某事，而使用程序控制精灵完成某事就叫作过程
所以，计算机科学是巫术。
就像巫术要用咒语，计算机科学也需要，lisp就是其中一种。
咒语很简单，但就像人人都能很快学会象棋的规则并告诉别人怎么用但却不能理解其蕴涵的内容一样，编程语言也是如此，你可能会用但却不“会”
但程序有可能长达上千页，具有高度的复杂性，你也没法一眼全装进脑子，所以我们有在大系统中控制复杂度的技术，这就是计算机科学的关键，也是sicp所谈的。
别的领域也要控制复杂度，但cs的复杂度和他们不太一样：
cs不太现实。
别的领域有公差，近似值，噪音
但逻辑上cs没有。你可以随便搞，约束几乎没有。限制你的没有别的东西，而只有你思维的极限。
计算机里这个控制复杂度的方法叫作黑盒抽象，将某些东西组合并封装。比如求平方根，把这些操作视作盒子：找到x的平方根 盒子
我们输入36,他给我6
所以某人想把a平方根&#43;b平方根的时候就不用关心他是怎么实现得了，还可以构建新的盒子
基本就是把处理过程放进盒子里隐藏细节，以构建更大的盒子。毕竟，假如你在用电风扇，你不会想看到他一身都是复杂的电路什么的而没有外壳的。
函数的不动点是：F(y) = y，输入与输出相等
而求解有个技巧，就是把难解的问题转化为找某个精心设计的F的不动点
那么，我们就一直把y代入F(y)，再把结果塞进去，无限逼近不动点
换句话说，这不就是递归吗？换句话说，盒子可以套盒子，函数可以拿函数做输入，一个过程输出了另一个过程
同时，求和运算可以放到任何元素上，电信号，多项式，数，但显然他们加起来的方法不同，为了避免加个别的东西直接全坏掉，我们需要一种接口，一种按照约定实现的接口，对各种不同数据采用同一运算规则，只要每种数据类型都按约定实现这个函数
比如说，要写个收银机函数，我们一个一个全部在一个函数内判断什么的，会特别复杂，而且每次改都得重写
但我们如果先给每个商品加个类型的标签和对应的定价规则【比如正常，称重，促销】，再加个加个规则表，根据类型对应到各自的定价函数，在写一个通用结账函数，就不用改函数本身，只需要注册一个新的就好
我们现在有两种控制复杂度的方法了，黑盒抽象和约定接口
而第三种是设计新的语言，你可以看到同样的程序用c和py实现py就更简单，py就隐藏了部分细节，又强调了一些其他的细节，放到lisp上，lisp有一大堆方言，每个都为解决特定问题而生。
即元语言抽象，构建新的语言。
当有人展示一个语言时，你应该问他：构成语言的基本元素[Primitive Elements]有哪些？他们组合的方法是什么？抽象的方法是什么？
lisp的基本元素：3 17.4 5 &#43;
组合他们的方法：【把求和运算符运用于他们】
(&#43; 3 17.4 5) &#43; 是运算符[Operators]， 那些数字是运算对象[Operands]
组合也可以成为运算对象，比如：
(&#43; 3 (* 5 6) 8 2) 构造组合式是组合的基本需求
lisp所用的是前缀表达式，即运算符在运算对象前">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-02-13T21:39:53+08:00">
    <meta property="article:modified_time" content="2026-02-13T21:39:53+08:00">
    <meta property="article:tag" content="计算机科学">
    <meta property="article:tag" content="学习">
    <meta property="article:tag" content="SICP">


  </head>
  <body>
    <header class="app-header">
      <a href="https://safe049.github.io/"><img class="app-header-avatar" src="https://free.picui.cn/free/2025/12/13/693ce20668726.png" alt="Dysprosium" /></a>
      <span class="app-header-title">Dysprosium</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             | 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             | 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             | 
          
          <a class="app-header-menu-item" href="/post/">Posts</a>
      </nav>
      <p>最好的描述就是没有描述</p>
      <div class="app-header-social">
        
          <a href="https://github.com/safe049" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="mailto:1329261154@qq.com" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-mail" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>mail</title><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">MIT SICP 6.001 Lec1a: Lisp概览 笔记</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Feb 13, 2026
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="https://safe049.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a>
              <a class="tag" href="https://safe049.github.io/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
              <a class="tag" href="https://safe049.github.io/tags/sicp/">SICP</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="sicp">SICP</h1>
<p>这门课其实我很早之前就看过，但看到lec2b发现，我当时还是个2b。</p>
<p>于是，我就去修了接近1年，现在决定再来看</p>
<p>顺便，祝大家新年快乐</p>
<h1 id="笔记">笔记</h1>
<p>computer so-called science, actually has a lot in common with magic. &ndash; Abelson</p>
<p>计算机科学比起科学更像工程或艺术</p>
<p>而且，也不能说他关于计算机。</p>
<p>因为，几何学虽然字面上叫“地面测量”，但他是关于提供一种空间与时间的形式化表达什么的这样的东西的，而不是关于测量仪器的使用</p>
<p>计算机科学也像那样有糟糕的命名。</p>
<p>比起计算机，更应该说是对计算过程进行形式化表述：如何对解决问题的过程进行精确的，形式化的表述</p>
<p>但几何学只谈论“什么是真的”，而计算机科学谈论“如何解决问题”，而且格外精确</p>
<p>数学里，定义x的平方根y是一个其平分=x且大于等于0的数，这是陈述性知识，他告诉了你什么是，但没有告诉你怎么去找到一个</p>
<p>而计算机科学里，给出的是指令性知识：</p>
<p>要找到x的平方根，做一个猜测g，通过求g和x/g的平均值改善猜测，一直改善直到足够好【heron算法】</p>
<p>这是一个过程，告诉了你怎么做某事。</p>
<p>那过程通常来说是什么？</p>
<p>可以看成一个活在计算机里的精灵，根据你给的叫“程序”的规则模式指导他们做某事，而使用程序控制精灵完成某事就叫作过程</p>
<p>所以，计算机科学是巫术。</p>
<p>就像巫术要用咒语，计算机科学也需要，lisp就是其中一种。</p>
<p>咒语很简单，但就像人人都能很快学会象棋的规则并告诉别人怎么用但却不能理解其蕴涵的内容一样，编程语言也是如此，你可能会用但却不“会”</p>
<p>但程序有可能长达上千页，具有高度的复杂性，你也没法一眼全装进脑子，所以我们有在大系统中控制复杂度的技术，这就是计算机科学的关键，也是sicp所谈的。</p>
<p>别的领域也要控制复杂度，但cs的复杂度和他们不太一样：</p>
<p>cs不太现实。</p>
<p>别的领域有公差，近似值，噪音</p>
<p>但逻辑上cs没有。你可以随便搞，约束几乎没有。限制你的没有别的东西，而只有你思维的极限。</p>
<p>计算机里这个控制复杂度的方法叫作黑盒抽象，将某些东西组合并封装。比如求平方根，把这些操作视作盒子：找到x的平方根 盒子</p>
<p>我们输入36,他给我6</p>
<p>所以某人想把a平方根+b平方根的时候就不用关心他是怎么实现得了，还可以构建新的盒子</p>
<p>基本就是把处理过程放进盒子里隐藏细节，以构建更大的盒子。毕竟，假如你在用电风扇，你不会想看到他一身都是复杂的电路什么的而没有外壳的。</p>
<p>函数的不动点是：F(y) = y，输入与输出相等</p>
<p>而求解有个技巧，就是把难解的问题转化为找某个精心设计的F的不动点</p>
<p>那么，我们就一直把y代入F(y)，再把结果塞进去，无限逼近不动点</p>
<p>换句话说，这不就是递归吗？换句话说，盒子可以套盒子，函数可以拿函数做输入，一个过程输出了另一个过程</p>
<p>同时，求和运算可以放到任何元素上，电信号，多项式，数，但显然他们加起来的方法不同，为了避免加个别的东西直接全坏掉，我们需要一种接口，一种按照约定实现的接口，对各种不同数据采用同一运算规则，只要每种数据类型都按约定实现这个函数</p>
<p>比如说，要写个收银机函数，我们一个一个全部在一个函数内判断什么的，会特别复杂，而且每次改都得重写</p>
<p>但我们如果先给每个商品加个类型的标签和对应的定价规则【比如正常，称重，促销】，再加个加个规则表，根据类型对应到各自的定价函数，在写一个通用结账函数，就不用改函数本身，只需要注册一个新的就好</p>
<p>我们现在有两种控制复杂度的方法了，黑盒抽象和约定接口</p>
<p>而第三种是设计新的语言，你可以看到同样的程序用c和py实现py就更简单，py就隐藏了部分细节，又强调了一些其他的细节，放到lisp上，lisp有一大堆方言，每个都为解决特定问题而生。</p>
<p>即元语言抽象，构建新的语言。</p>
<p>当有人展示一个语言时，你应该问他：构成语言的基本元素[Primitive Elements]有哪些？他们组合的方法是什么？抽象的方法是什么？</p>
<p>lisp的基本元素：3 17.4 5 +</p>
<p>组合他们的方法：【把求和运算符运用于他们】</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(<span style="color:#a6e22e">+</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">17.4</span> <span style="color:#ae81ff">5</span>)
</span></span></code></pre></div><p><code>+</code> 是运算符[Operators]， 那些数字是运算对象[Operands]</p>
<p>组合也可以成为运算对象，比如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(<span style="color:#a6e22e">+</span> <span style="color:#ae81ff">3</span> (<span style="color:#a6e22e">*</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">6</span>) <span style="color:#ae81ff">8</span> <span style="color:#ae81ff">2</span>)
</span></span></code></pre></div><p>构造组合式是组合的基本需求</p>
<p>lisp所用的是前缀表达式，即运算符在运算对象前</p>
<p>括号表示所括的东西是一个组合式，不闭合意思就不一样了</p>
<p>事实上这个表达式本身，是这样的一个树状结构：</p>
<pre tabindex="0"><code>start - +
      - 3
           *
      - -- 5
           6
      - 8
      - 2
</code></pre><p>括号只是将这种结构写成表达式的一种方法</p>
<p>你还可以定义一个名字给组合式</p>
<p>如</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(DEFINE A (<span style="color:#a6e22e">*</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">5</span>))
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">*</span> A A) =&gt; <span style="color:#ae81ff">625</span>
</span></span><span style="display:flex;"><span>(DEFINE B (<span style="color:#a6e22e">+</span> A (<span style="color:#a6e22e">*</span> <span style="color:#ae81ff">5</span> A)))
</span></span></code></pre></div><p>那我们想把给定一个数与其自身相乘起个名字怎么办？</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(DEFINE (SQUARE X) (<span style="color:#a6e22e">*</span> X X)) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(SQUARE <span style="color:#ae81ff">10</span>) =&gt; <span style="color:#ae81ff">100</span>
</span></span></code></pre></div><p><code>(DEFINE (SQUARE X) (* X X)) </code> -&gt; 要 平方 某物， 将其乘以自身</p>
<p>其他命名方法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(DEFINE SQUARE (LAMBDA (X) (<span style="color:#a6e22e">*</span> X X)))
</span></span></code></pre></div><p>lambda 表示构建一个过程</p>
<p>即，构建一个带有参数x的过程，返回x乘以x的结果</p>
<p>他和前面那个方法没有区别，只是写法不同，前者只是后者的一种语法糖</p>
<p>然后我们就可以</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(SQUARE (<span style="color:#a6e22e">+</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">7</span>))
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">+</span> (SQUARE <span style="color:#ae81ff">3</span>) (SQUARE <span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>(SQUARE (SQUARE (SQUARE <span style="color:#ae81ff">1001</span>)))
</span></span></code></pre></div><p>如果你直接输入square，lisp会输出： 复合过程 square</p>
<p>再复杂一些，可以：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(define (average x y)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">/</span> (<span style="color:#a6e22e">+</span> x y) <span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(define (mean-square x y)
</span></span><span style="display:flex;"><span>    (average (square x)
</span></span><span style="display:flex;"><span>            (square y)))    
</span></span></code></pre></div><p>你可以把他们用作基本元素</p>
<p>定义均方的人不需要管square是内建的还是什么</p>
<p>如果你输入 +</p>
<p>他会说这是 复合过程 +</p>
<p>让我们来看看条件判断</p>
<p>我们知道abs（x）可以表示为一个当x小于0为-x，等于0为x，大于0为x的函数</p>
<p>那么lisp里可以这样表达：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(define (<span style="color:#a6e22e">abs</span> x)
</span></span><span style="display:flex;"><span>  (cond ((<span style="color:#a6e22e">&lt;</span> x <span style="color:#ae81ff">0</span>) (<span style="color:#a6e22e">-</span> x))
</span></span><span style="display:flex;"><span>        ((<span style="color:#a6e22e">=</span> x <span style="color:#ae81ff">0</span>) <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        ((<span style="color:#a6e22e">&gt;</span> x <span style="color:#ae81ff">0</span>) x)))
</span></span></code></pre></div><p>(&lt; x 0) 是一个谓词或条件，谓词在lisp是可以表达true或false的东西，（- x）是子句，根据谓词做某事</p>
<p>还有一种语法糖：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(define (<span style="color:#a6e22e">abs</span> x)
</span></span><span style="display:flex;"><span>  (<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">&lt;</span> x <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">-</span> x)
</span></span><span style="display:flex;"><span>      x))
</span></span></code></pre></div><p>但我们没有循环，那么如何实现heron的平方根算法呢？</p>
<p>递归定义。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(define square (lambda (x) (<span style="color:#a6e22e">*</span> x x)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(define (average x y) (<span style="color:#a6e22e">/</span> (<span style="color:#a6e22e">+</span> x y) <span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(define (<span style="color:#a6e22e">sqrt</span> x)
</span></span><span style="display:flex;"><span>  (define (improve guess)
</span></span><span style="display:flex;"><span>    (average guess(<span style="color:#a6e22e">/</span> x guess)))
</span></span><span style="display:flex;"><span>  (define (good-enough? guess)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">&lt;</span> (<span style="color:#a6e22e">abs</span> (<span style="color:#a6e22e">-</span> (square guess) x))
</span></span><span style="display:flex;"><span>       <span style="color:#ae81ff">.001</span>))
</span></span><span style="display:flex;"><span>  (define (try guess)
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">if</span> (good-enough? guess)
</span></span><span style="display:flex;"><span>        guess
</span></span><span style="display:flex;"><span>        (try (improve guess))))
</span></span><span style="display:flex;"><span>  (try <span style="color:#ae81ff">1</span>))
</span></span></code></pre></div><p>要理解这个，代入随便一个值，把自己当成解释器试试就好了。</p>
<p>lisp的基本信息：</p>
<pre><code>        过程        数据
</code></pre>
<ul>
<li>基本元素： + * &lt; = &gt;  23,1.738</li>
<li>组合方法  (),cond,if</li>
<li>抽象方法  define</li>
</ul>
<p>FAQ:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span><span style="color:#a6e22e">&gt;</span> (define a (<span style="color:#a6e22e">*</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">5</span>))
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">&gt;</span> (define (d) (<span style="color:#a6e22e">*</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">5</span>))
</span></span></code></pre></div><p>这两个写法有什么区别：</p>
<p>第一种定义了一个数据，第二种是一个过程：</p>
<pre tabindex="0"><code>&gt; a
25
&gt; d
#&lt;procedure:d&gt;

&gt; (d)
25

&gt; (a)
. . application: not a procedure;
 expected a procedure that can be applied to arguments
  given: 25
&gt; 
</code></pre>
    </div>
    <div class="post-footer">
      
      <script src="https://utteranc.es/client.js"
        repo="safe049/safe049.github.io"
        issue-term="pathname"
        label="Utterances"
        theme="dark-blue"
        crossorigin="anonymous"
        async>
      </script>
      <div style="text-align: center;">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
        <span id="busuanzi_container_site_pv">-本站总访问量<span id="busuanzi_value_site_pv"style="color: #57CC8A;"></span></span>次 &</span>
        <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"style="color: #57CC8A;"></span></span>人 &</span>
        <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"style="color: #57CC8A;"></span></span>次-</span>
      </div>
      
    </div>
  </article>

    </main>
  </body>
</html>
